spring.application.name=desafio-backend-wine
spring.config.import=optional:configserver:http://localhost:8888/
server.error.include-stacktrace=never
management.endpoints.web.exposure.include=*
springdoc.api-docs.path=/api-docs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=