spring.application.name=desafio-backend-wine
server.error.include-stacktrace=never
server.error.include-message=always
management.endpoints.web.exposure.include=*
springdoc.api-docs.path=/api-docs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD}